# Django
SECRET_KEY=your-actual-secret-key-here
DEBUG=True

# Database
DB_NAME=spotpay_db
DB_USER=spotpay_user
DB_PASSWORD=spotpay_pass
DB_HOST=localhost
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1