<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hotspot Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #800000;
    }
    body {
        background: linear-gradient(to bottom, #b30000 0%, #800000 100%) no-repeat;
        background-size: 320px 100%;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        display: flex;
        justify-content: center;
    }
    .container-wrapper {
        width: 320px;
        height: 100%;
        min-height: 568px;
        position: relative;
        overflow: auto;
    }
    .container {
        padding: 10px;
        width: 320px;
        min-height: 568px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .logo {
        text-align: center;
        margin-bottom: 8px;
    }
    .logo img {
        width: 70px;
        height: auto;
    }
    .carousel-container {
        height: 90px;
        margin-bottom: 8px;
    }
    .carousel-item img {
        width: 300px;
        height: 90px;
        object-fit: cover;
        border-radius: 6px;
    }
    marquee {
        background: #ffcc00;
        color: #000;
        font-weight: bold;
        padding: 6px 0;
        border-radius: 6px;
        margin: 8px 0;
        font-size: 12px;
    }
    .voucher-input {
        border-radius: 20px;
        padding: 10px;
        border: none;
        outline: none;
        width: 300px;
        text-align: center;
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
    }
    .connect-btn {
        border-radius: 20px;
        font-weight: bold;
        padding: 10px;
        width: 300px;
        font-size: 15px;
        background: #ffc107;
        border: none;
        color: #000;
        margin-bottom: 10px;
    }
    .price-table-container {
        margin-bottom: 8px;
    }
    .price-table {
        background: #ffffff;
        border-radius: 6px;
        width: 300px;
        table-layout: fixed;
        margin: 0 auto;
        border-collapse: separate;
        border-spacing: 0;
    }
    .price-table th {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 8px;
        font-size: 12px;
        position: sticky;
        top: 0;
    }
    .price-table td {
        color: #000;
        text-align: center;
        padding: 8px;
        font-size: 12px;
        border-bottom: 1px solid #eee;
    }
    .price-table tr:last-child td {
        border-bottom: none;
    }
    .customer-care {
        font-size: 12px;
        text-align: center;
        margin-bottom: 6px;
    }
    footer {
        font-size: 10px;
        padding: 6px;
        background: rgba(0,0,0,0.2);
        text-align: center;
        width: 300px;
        margin: 0 auto;
    }
    .carousel-control-prev, .carousel-control-next {
        width: 20px;
        height: 20px;
    }
    form {
        width: 300px;
        margin: 0 auto;
    }
</style>
</head>
<body>

<div class="container-wrapper">
    <div class="container">

        <!-- Logo -->
        <div class="logo">
            <img src="looggoo.png" alt="Logo">
        </div>

        <!-- Sliders -->
        <div class="carousel-container">
            <div id="adCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image1.jpg" alt="Ad1">
                    </div>
                    <div class="carousel-item">
                        <img src="image2.jpg" alt="Ad2">
                    </div>
                    <div class="carousel-item">
                        <img src="image3.jpg" alt="Ad3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#adCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#adCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <!-- Marquee -->
        <marquee behavior="scroll" direction="left">🔥 Fast Internet | 📶 Unlimited | 🚀 Connect Now</marquee>

        <!-- Voucher Input -->
        <form action="$(link-login-only)" method="post">
            <input type="hidden" name="dst" value="$(link-orig)">
            <input type="hidden" name="popup" value="true">
            <input type="text" name="username" placeholder="Voucher Code" class="voucher-input">
            
            <!-- Connect Button -->
            <button type="submit" class="connect-btn">CONNECT >></button>
        </form>

        <!-- Packages Table -->
        <div class="price-table-container">
            <table class="price-table">
                <thead>
                    <tr>
                        <th style="width: 33%">Package</th>
                        <th style="width: 33%">Duration</th>
                        <th style="width: 34%">Price (UGX)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Unlimited</td>
                        <td>Half Day</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>Unlimited</td>
                        <td>1 Day</td>
                        <td>1,000</td>
                    </tr>
                    <tr>
                        <td>Unlimited</td>
                        <td>3 Days</td>
                        <td>3,000</td>
                    </tr>
                    <tr>
                        <td>Unlimited</td>
                        <td>7 Days</td>
                        <td>15,000</td>
                    </tr>
                    <tr>
                        <td>Unlimited</td>
                        <td>30 Days</td>
                        <td>25,000</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Customer Care -->
        <div class="customer-care">
            <p><strong>Customer Care:</strong></p>
            <p>📞 +256 700 000 000</p>
            <p>📧 support@example.com</p>
        </div>

        <!-- Developer Credit -->
        <footer>
            Developed by <strong>MuVi)</strong> | © <script>document.write(new Date().getFullYear());</script>
        </footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>