<!DOCTYPE html>
<html>
<head>
    <title id="title">WiFi Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#3B5998" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-sliders.css">

    <style>
        .login {
            width: 350px;
            background-color: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            backdrop-filter: blur(25px);
            box-shadow:
                10px 10px 40px rgba(0, 0, 0, 0.2),
               -10px -10px 40px rgba(0, 0, 0, 0.2);
        }

        body {
            background: url("WiFi-Offloading-01-1.png") no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

<!-- ================= MIKROTIK CHAP ================= -->
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
</form>

<script src="md5.js"></script>
<script>
function doLogin() {
    document.sendin.username.value = document.login.username.value;
    document.sendin.password.value = hexMD5(
        '$(chap-id)' +
        document.login.password.value +
        '$(chap-challenge)'
    );
    document.sendin.submit();
    return false;
}
</script>
$(endif)
<!-- ================================================ -->

<div id="main" class="main login">

    <!-- LOCATION NAME -->
    <div class="box">
        <h5 class="brand">
            <span id="location-name">Loading...</span>
        </h5>
    </div>

    <!-- ADS SLIDER -->
    <div class="slider">
        <div class="slides" id="ads-slides"></div>
    </div>

    <div class="box"><br /></div>

    <!-- LOGIN FORM -->
    <form name="login"
          action="$(link-login-only)"
          method="post"
          $(if chap-id) onsubmit="return doLogin()" $(endif)>

        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />

        <input class="username"
               name="username"
               type="text"
               placeholder="Voucher code"
               required />

        <input class="password"
               name="password"
               type="hidden" />

        <button class="button" type="submit">Login</button>
    </form>

    <!-- TRIAL -->
    $(if trial == 'yes')
    <div class="box">
        <a href="$(link-login-only)?dst=$(link-orig-esc)&username=T-$(mac-esc)">
            Free 2 Minutes Trial
        </a>
    </div>
    $(endif)

    <!-- ERROR -->
    $(if error)
    <div class="notice">$(error)</div>
    $(endif)

    <!-- PACKAGES -->
    <table class="table" id="packages-table">
        <caption>WiFi Packages</caption>
        <tbody>
            <tr>
                <td colspan="2">Loading packages...</td>
            </tr>
        </tbody>
    </table>

    <!-- SUPPORT -->
    <div style="color:white; text-align:center; margin-top:10px;">
        For a voucher call
        <a id="support-phone" href="#" style="color:white;">Loading...</a>
    </div>

</div>

<div class="box" style="color:#ffffff; text-align:center; margin-top:15px;">
    <i>Copyright © 2025 5G Street-Connect</i><br />
    <i>Designed by <b>Artix-INC</b></i>
</div>

<!-- ============== GLOBAL CONFIG (INJECTED BY SYSTEM) ============== -->
<script>
    window.API_BASE = "{{API_BASE}}";
    window.LOCATION_UUID = "{{LOCATION_UUID}}";
    window.SUPPORT_PHONE = "{{SUPPORT_PHONE}}";
</script>

<!-- ============== LOGIC FILES ======================= -->
<script src="js/portal.js"></script>
<script src="js/ads.js"></script>

<!-- ============== SLIDER ROTATION =================== -->
<script>
let index = 0;
setInterval(function () {
    const slides = document.querySelector('.slides');
    const items = document.querySelectorAll('.slide');
    if (!slides || items.length === 0) return;

    index = (index + 1) % items.length;
    slides.style.transform = 'translateX(' + (-index * 100) + '%)';
}, 7000);
</script>

</body>
</html>
