*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
@property --rot{
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
}
.main-box{
    position: relative;
    width: 450px;
    height: 500px;
    background: repeating-conic-gradient(from var(--rot), red 0%, orange 5%, transparent 5%, transparent 40%, #ff2770 50%   );
    filter: drop-shadow(0 15px 50px #000);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotation 4s linear infinite;
    transition: 0.5s;
    margin: 10px 10px;
}

@keyframes rotation {
    0%{
      --rot: 0deg;
    }
    100%{
        --rot: 360deg;
    }
}

.main-box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--rot), rgb(116, 235, 126) 0%, rgb(47, 219, 133) 5%, transparent 5%, transparent 40%, #4cd691 50%   );
    filter: drop-shadow(0 15px 50px #000);
    border-radius: 20px;
    animation: rotation 4s linear infinite;
    animation-delay: 1s;
}
.main-box::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #181818;
    border-radius: 15px;
    border: 8px solid #242424;
}
.login{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 60px;
    flex-direction: column;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    color: white;
    overflow: hidden;
    inset: 40px;
}



.login-box, .sign-up-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    transition: 0.5s;
}


.login-box h2, .sign-up-box h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.2em;
}
.login-box h2 i, .sign-up-box h2 i{
    color: rgb(212, 2, 2);
    text-shadow: 0 0 5px #ff2770, 0 0 25px #ff2770;
}
.login-box input, .sign-up-box input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font: 1em;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid white;
    border-radius: 30px;
}
.login-box input::placeholder, .sign-up-box input::placeholder{
    color: #999;
}
.login-box input[type="submit"], .sign-up-box input[type="submit"]{
    background: rgb(194, 0, 0);
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}
.login-box input[type="submit"]:hover{
    box-shadow: 0 0 10px rgb(212, 2, 2);
}
.login-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.login-group a{
    color: white;
    text-decoration: none;
}
.login-group a:nth-child(2){
  color: rgb(212, 2, 2);
  font-weight: 600;
  cursor: pointer;
}

.sign-up-box{
    display: none;
}